{
  "name": "eirikmo-portfolio",
  "description": "A portfolio site for Eirik Mo",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/estubmo/eirikmo-portfolio.git"
  },
  "author": "Eirik Mo <eirk@mowebdev.com> (http://www.mowebdev.com/)",
  "keywords": [
    "astro",
    "threejs",
    "typescript",
    "tailwindcss",
    "gsap",
    "bun"
  ],
  "packageManager": "pnpm@8.10.2",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro start",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "bun eslint \"src/**/*.{js,jsx,ts,tsx,md,astro}\"",
    "lint:astro": "astro check",
    "lint:format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,vue,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,vue,astro}\""
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vercel": "^5.1.0",
    "@astrojs/vue": "^3.0.1",
    "@fontsource-variable/inter": "^5.0.15",
    "@tresjs/cientos": "^3.5.1",
    "@tresjs/core": "^3.4.1",
    "@vueuse/core": "^10.5.0",
    "@vueuse/motion": "^2.0.0",
    "astro": "^3.4.2",
    "eslint-plugin-vue": "^9.18.1",
    "maath": "^0.10.4",
    "tailwindcss": "^3.0.24",
    "three": "^0.157.0",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "@astrojs/check": "^0.2.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/three": "^0.157.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "typescript": "^5.2.2"
  }
}
